src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: "001"
      author: "nir"
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: user
          tableExists:
            tableName: bank_account
          tableExists:
            tableName: card
          tableExists:
            tableName: transaction
          tableExists:
            tableName: transaction_history
          tableExists:
            tableName: audit_log
      changes:
        - # Define the trx status enum type
          - sql:
              sql: CREATE TYPE enum_trx_status AS ENUM ('PENDING', 'COMPLETED', 'CANCELLED')
        - createTable:
            tableName: "user"
            columns:
              - column:
                  name: "user_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "username"
                  type: "varchar(255)"
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "bank_account"
            columns:
              - column:
                  name: "account_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "user_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: "balance"
                  type: "decimal(10,2)"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "card"
            columns:
              - column:
                  name: "card_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "card_number"
                  type: "varchar(16)"
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: "account_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "transaction"
            columns:
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "account_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: "card_number"
                  type: "varchar(16)"
                  constraints:
                    nullable: false
              - column:
                  name: "secret_code"
                  type: "varchar(4)"
                  constraints:
                    nullable: false
              - column:
                  name: "amount"
                  type: "decimal(10, 2)"
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: enum_trx_status
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "transaction_history"
            columns:
              - column:
                  name: "history_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "audit_log"
            columns:
              - column:
                  name: "log_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: "bank_account"
            baseColumnNames: "user_id"
            constraintName: "fk_bank_account_user_id"
            referencedTableName: "user"
            referencedColumnNames: "user_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "transaction"
            baseColumnNames: "account_id"
            constraintName: "fk_transaction_account_id"
            referencedTableName: "bank_account"
            referencedColumnNames: "account_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "card"
            baseColumnNames: "account_id"
            constraintName: "fk_card_bank_account_id"
            referencedTableName: "bank_account"
            referencedColumnNames: "account_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "transaction_history"
            baseColumnNames: "transaction_id"
            constraintName: "fk_transaction_history_transaction_id"
            referencedTableName: "transaction"
            referencedColumnNames: "transaction_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "audit_log"
            baseColumnNames: "transaction_id"
            constraintName: "fk_audit_log_transaction_id"
            referencedTableName: "transaction"
            referencedColumnNames: "transaction_id"
            onDelete: "CASCADE"

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: "001"
      author: "nir"
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: user
          tableExists:
            tableName: bank_account
          tableExists:
            tableName: card
          tableExists:
            tableName: transaction
          tableExists:
            tableName: transaction_history
          tableExists:
            tableName: audit_log
      changes:
        - sql:
              sql: CREATE TYPE withdrawal_status AS ENUM ('PENDING', 'COMPLETED', 'CANCELLED', 'IN_PROGRESS');
        - createTable:
            tableName: "user"
            columns:
              - column:
                  name: "user_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "username"
                  type: "varchar(255)"
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "bank_account"
            columns:
              - column:
                  name: "account_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "user_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: "balance"
                  type: "decimal(10,2)"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "card"
            columns:
              - column:
                  name: "card_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "card_number"
                  type: "varchar(16)"
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: "account_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "transaction"
            columns:
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "account_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: "card_number"
                  type: "varchar(16)"
                  constraints:
                    nullable: false
              - column:
                  name: "secret_code"
                  type: "varchar(4)"
                  constraints:
                    nullable: false
              - column:
                  name: "amount"
                  type: "decimal(10, 2)"
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: withdrawal_status
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "transaction_history"
            columns:
              - column:
                  name: "history_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createTable:
            tableName: "audit_log"
            columns:
              - column:
                  name: "log_id"
                  type: "bigint"
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "transaction_id"
                  type: "bigint"
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: "bank_account"
            baseColumnNames: "user_id"
            constraintName: "fk_bank_account_user_id"
            referencedTableName: "user"
            referencedColumnNames: "user_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "transaction"
            baseColumnNames: "account_id"
            constraintName: "fk_transaction_account_id"
            referencedTableName: "bank_account"
            referencedColumnNames: "account_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "card"
            baseColumnNames: "account_id"
            constraintName: "fk_card_bank_account_id"
            referencedTableName: "bank_account"
            referencedColumnNames: "account_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "transaction_history"
            baseColumnNames: "transaction_id"
            constraintName: "fk_transaction_history_transaction_id"
            referencedTableName: "transaction"
            referencedColumnNames: "transaction_id"
            onDelete: "CASCADE"
        - addForeignKeyConstraint:
            baseTableName: "audit_log"
            baseColumnNames: "transaction_id"
            constraintName: "fk_audit_log_transaction_id"
            referencedTableName: "transaction"
            referencedColumnNames: "transaction_id"
            onDelete: "CASCADE"

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -18,9 +18,8 @@ databaseChangeLog:
           tableExists:
             tableName: audit_log
       changes:
-        - # Define the trx status enum type
-          - sql:
-              sql: CREATE TYPE enum_trx_status AS ENUM ('PENDING', 'COMPLETED', 'CANCELLED')
+        - sql:
+              sql: CREATE TYPE withdrawal_status AS ENUM ('PENDING', 'COMPLETED', 'CANCELLED', 'IN_PROGRESS');
         - createTable:
             tableName: "user"
             columns:
@@ -134,7 +133,7 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: status
-                  type: enum_trx_status
+                  type: withdrawal_status
                   constraints:
                     nullable: false
               - column:
